[
  {
    "data": "2026-08-03",
    "data_br": "03/08/2026",
    "rotas": 5,
    "gerado_em": "04/08/2026 05:45"
  },
  {
    "data": "2026-07-31",
    "data_br": "31/07/2026",
    "rotas": 9,
    "gerado_em": "01/08/2026 05:53"
  },
  {
    "data": "2026-07-30",
    "data_br": "30/07/2026",
    "rotas": 4,
    "gerado_em": "31/07/2026 06:11"
  },
  {
    "data": "2026-07-29",
    "data_br": "29/07/2026",
    "rotas": 7,
    "gerado_em": "29/07/2026 21:35"
  },
  {
    "data": "2026-07-28",
    "data_br": "28/07/2026",
    "rotas": 5,
    "gerado_em": "28/07/2026 22:15"
  },
  {
    "data": "2026-07-27",
    "data_br": "27/07/2026",
    "rotas": 6,
    "gerado_em": "27/07/2026 21:47"
  },
  {
    "data": "2026-07-24",
    "data_br": "24/07/2026",
    "rotas": 8,
    "gerado_em": "27/07/2026 10:39"
  },
  {
    "data": "2026-07-23",
    "data_br": "23/07/2026",
    "rotas": 3,
    "gerado_em": "27/07/2026 10:39"
  },
  {
    "data": "2026-07-22",
    "data_br": "22/07/2026",
    "rotas": 7,
    "gerado_em": "27/07/2026 10:39"
  },
  {
    "data": "2026-07-21",
    "data_br": "21/07/2026",
    "rotas": 3,
    "gerado_em": "27/07/2026 10:39"
  },
  {
    "data": "2026-07-20",
    "data_br": "20/07/2026",
    "rotas": 3,
    "gerado_em": "27/07/2026 10:38"
  },
  {
    "data": "2026-07-17",
    "data_br": "17/07/2026",
    "rotas": 8,
    "gerado_em": "27/07/2026 10:38"
  },
  {
    "data": "2026-07-15",
    "data_br": "15/07/2026",
    "rotas": 7,
    "gerado_em": "27/07/2026 10:38"
  },
  {
    "data": "2026-07-06",
    "data_br": "06/07/2026",
    "rotas": 4,
    "gerado_em": "27/07/2026 10:38"
  }
]