[
  {
    "data": "2026-07-22",
    "data_br": "22/07/2026",
    "rotas": 7,
    "gerado_em": "27/07/2026 10:39"
  },
  {
    "data": "2026-07-21",
    "data_br": "21/07/2026",
    "rotas": 3,
    "gerado_em": "27/07/2026 10:39"
  },
  {
    "data": "2026-07-20",
    "data_br": "20/07/2026",
    "rotas": 3,
    "gerado_em": "27/07/2026 10:38"
  },
  {
    "data": "2026-07-17",
    "data_br": "17/07/2026",
    "rotas": 8,
    "gerado_em": "27/07/2026 10:38"
  },
  {
    "data": "2026-07-15",
    "data_br": "15/07/2026",
    "rotas": 7,
    "gerado_em": "27/07/2026 10:38"
  },
  {
    "data": "2026-07-06",
    "data_br": "06/07/2026",
    "rotas": 4,
    "gerado_em": "27/07/2026 10:38"
  }
]